{
  "manifest_version": 3,
  "version": "5.1.1",
  "name": "Skiovox Helper MV3",
  "description": "The Manifest Version 3 port of Skiovox Helper, a helper extension for the Skiovox 141 exploit found by the Crosbreaker Team.",
  "icons": {
    "128": "icon.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "commands": {
    "ACCESS_HISTORY": { "description": "Ctrl+H" },
    "ACCESS_DOWNLOADS": { "description": "Ctrl+J" },
    "NEW_TAB": { "description": "Ctrl+T" },
    "CLOSE_TAB": { "description": "Ctrl+W" },
    "RESTORE_TAB": { "description": "Ctrl+Shift+T" },
    "NEW_WINDOW": { "description": "Ctrl+N" },
    "NEW_INCOG_WINDOW": { "description": "Ctrl+Shift+N" },
    "CLOSE_WINDOW": { "description": "Ctrl+Shift+W" },
    "TAB_NEXT": { "description": "Cycle forwards through tabs: Ctrl+Q" },
    "TAB_BACK": { "description": "Cycle backwards through tabs: Ctrl+Shift+Q" },
    "SWITCH_WINDOWS": { "description": "Switch windows: Alt+Q" },
    "CTRL_1": { "description": "Ctrl+1" },
    "CTRL_2": { "description": "Ctrl+2" },
    "CTRL_3": { "description": "Ctrl+3" },
    "CTRL_4": { "description": "Ctrl+4" },
    "CTRL_5": { "description": "Ctrl+5" },
    "CTRL_6": { "description": "Ctrl+6" },
    "CTRL_7": { "description": "Ctrl+7" },
    "CTRL_8": { "description": "Ctrl+8" },
    "CTRL_9": { "description": "Ctrl+9" },
    "VIEW_SOURCE": { "description": "Ctrl+U" }
  },

  "chrome_url_overrides": {
    "skiovox_html": "/new-tab/main.html"
  },

  "permissions": [
    "commands",
    "tabs",
    "sessions",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["/content-scripts/window-open-fix.js"],
      "allFrames": true,
      "runAt": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/content-scripts/injected.js"],
      "matches": [ "<all_urls>" ]
    }
  ]
}
